<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment> lets link module related stylesheet to theme - have to do it via xar:set atm, cuz it returns 1 [andyv] </xar:comment>

<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
var fieldTitle = '#xarVarPrepForJS($package['titlelabel'])#';
var fieldText = '#xarVarPrepForJS($package['textlabel'])#';
var fieldMsg = '#xarVarPrepForJS($package['formcheckmsg'])#';
<!--
    var fieldRequired = Array("package[title]", "package[text]");
    var fieldDescription = Array(fieldTitle, fieldText);
//-->
</script>

<xar:style scope="module" module="comments" file="comments" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
         <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="user-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
             <xar:mlstring>Modify comment</xar:mlstring>
        </h1>
        <div class="xar-mod-content">

            <xar:template file="view-flat" type="module" />
            <xar:template file="input-box" type="module" />
            <xar:if condition="!empty($header['objectlink']) and !empty($header['objecttitle'])">
                <p><xar:mlstring>Return to</xar:mlstring> <a href="#$header['objectlink']#">#$header['objecttitle']#</a></p>
            </xar:if>
        </div>
    </div>
</div>
