<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="(xarModGetVar('comments','usersetrendering') eq '1') or xarModGetVar('comments','usecommentnotify')">
    <xar:set name="compare">&xar-currenturl;</xar:set>
    <xar:set name="current">xarModURL('roles', 'user', 'account', array('moduleload' => 'comments'))</xar:set>
    <xar:if condition="$compare eq $current">
        <li class="xar-tab-active">
            <a href="&xar-currenturl;">
                <xar:mlstring>Comments</xar:mlstring>
            </a>
        </li>
    <xar:else />
        <li class="xar-tab">
            <a href="#xarModURL('roles', 'user', 'account', array('moduleload' => 'comments'))#">
                <xar:mlstring>Comments</xar:mlstring>
            </a>
        </li>
    </xar:if>
</xar:if>