<xar:set name="useavatars">$package['settings']['useavatars']</xar:set>
<xar:loop name="$package['comments']">
    <div class="xar-accent-outline xar-cm-comment" style="margin-left: #$loop:item['depth']*30#px;">
        <div>
            <a name="#$loop:item['xar_cid']#"></a>
            <xar:set name="item">#$loop:item#</xar:set>
            <xar:set name="posteruid">#$loop:item['xar_uid']#</xar:set>
            <xar:template file="action_buttons" />
            <p class="xar-floatleft xar-valign-top" style="width: 65px; height: 50px;margin-top:0">
                <xar:comment>Get comment number if we are using comments in articles module (id 151)
                  - we don't necessarily want comment number added in other circumstances. Adjust as necessary.
                </xar:comment>
                <xar:if condition="$useavatars eq 1">
                    <xar:roles-avatar uid="$posteruid" size="50" />
                </xar:if>
            </p>
            <h4 class="xar-padding-thickbottom">
                <xar:if condition="($loop:item['xar_postanon'] eq '0' and
                    !($package['settings']['AllowPostAsAnon'] and ($loop:item['xar_postanon'] ne '0') and ($loop:item['xar_uid'] ne $package['isanon'])))">
                    #$loop:item['xar_author']#
                <xar:elseif condition="($loop:item['xar_uid'] eq $package['isanon']) AND isset($loop:item['anoninfo']) AND !empty($loop:item['anoninfo'])" />
                    #$loop:item['anoninfo']['aname']#
                <xar:else />
                    <xar:sec catch="false" mask="Comments-Moderator">
                        <xar:mlstring>Anonymous</xar:mlstring>
                            (#$loop:item['xar_author']#)
                    <xar:else />
                        <xar:mlstring>Anonymous</xar:mlstring>
                    </xar:sec>
                </xar:if>
                <span class="xar-sub">
                <xar:sec mask="Comments-Admin" catch="false">
                    [ip: #$loop:item['xar_hostname']#]
                </xar:sec>
                <xar:mlstring>on </xar:mlstring>
                #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$loop:item['xar_date'])#
                <a href="#xarModURL('comments','user','display',array('cid' => $loop:item['xar_cid']))#" title="#xarML('Permalink to this comment')#" rel="bookmark">#</a>
                </span>

            </h4>
            <xar:if condition="isset($package['transformed-title'])">
                <h5><xar:mlstring>Re: </xar:mlstring>#$package['transformed-title']#</h5>
            <xar:else />
                <h5><xar:mlstring>Re: </xar:mlstring>#$loop:item['xar_title']#</h5>
            </xar:if>
            <xar:comment>show changelog</xar:comment>
            <xar:sec mask="Comments-Moderator" catch="false">
                <xar:if condition="xarModIsHooked('changelog','comments')">
                    <span class="xar-sub" style="float:right;">
                        <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $loop:item['xar_cid']))#" title="#xarML('View Changes')#">
                            <xar:mlstring>View changes</xar:mlstring>
                        </a>
                    </span>
                </xar:if>
            </xar:sec>
            <!-- end changelog -->
        </div>
        <div class="xar-cm-comment xar-accent">
            <xar:if condition="isset($loop:item['transformed-text'])">
                #$loop:item['transformed-text']#
            <xar:else />
                #$loop:item['xar_text']#

                <xar:if condition="isset($loop:item['xar_branchout']) and $loop:item['xar_branchout'] eq 1">
                    <br />
                    <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[itemtype]=#$header['itemtype']#&amp;header[objectid]=#$header['objectid']#&amp;header[branchout]=1&amp;header[cid]=#$loop:item['xar_cid']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['nested_text']# </a>&nbsp;
                </xar:if>
            </xar:if>
        </div>
    </div>
</xar:loop>
