<div class="xar-tr-wrapper xar-accent">
    <label class="xar-tr-title"><xar:mlstring>Title</xar:mlstring></label>
    <label class="xar-tr-author"><xar:mlstring>Author</xar:mlstring></label>
    <label class="xar-tr-date"><xar:mlstring>Date-Time</xar:mlstring></label>
</div>

<xar:loop name="$package['comments']">
    <xar:if condition="(($loop:index + 1) % 2)">
        <xar:set name="classname">'xar-tr-wrapper'</xar:set>
       <xar:set name="classaccent">'xar-accent-outline'</xar:set>
    <xar:else />
        <xar:set name="classname">'xar-tr-wrapper xar-accent'</xar:set>
       <xar:set name="classaccent">'xar-cm-comment xar-accent xar-accent-outline'</xar:set>        
    </xar:if>
    <div class="#$classname#">    
        <span class="xar-tr-title">
            <xar:foreach in="$loop:item['xar_map']" value="$map">
                <img class="xar-tr-image" height="21" src="#$map#" width="9" alt="" />
            </xar:foreach>
            <xar:if condition="isset($loop:item['xar_branchout']) and $loop:item['xar_branchout'] eq 0">
              <xar:if condition="isset($loop:item['xar_text'])">
                    <a href="#" id="collapser" name="collapser" onclick="document.getElementById('#$loop:item['xar_cid']#').style.display = (document.getElementById('#$loop:item['xar_cid']#').style.display == 'block') ? 'none' : 'block'; return false;" title="#xarML('Toggle the full view of comment..')#">
                        #$loop:item['xar_title']#
                    </a>
               <xar:elseif condition="!empty($receipt['directurl'])"/> 
                  <a href="#xarModURL('comments','user','display',array('cid' => $loop:item['xar_cid']))#"> #$loop:item['xar_title']# </a>
              <xar:else/>
                  <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[itemtype]=#$header['itemtype']#&amp;header[objectid]=#$header['objectid']#&amp;header[selected_cid]=#$loop:item['xar_cid']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['xar_title']# </a>
              </xar:if>
            <xar:else />
                <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[itemtype]=#$header['itemtype']#&amp;header[objectid]=#$header['objectid']#&amp;header[branchout]=1&amp;header[cid]=#$loop:item['xar_cid']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#">
                    #$loop:item['xar_title']# <xar:if condition="isset($loop:item.thread_text)">#$loop:item['thread_text']#</xar:if>
                </a>
            </xar:if>
        </span>
        <span class="xar-tr-author">
                <xar:if condition="($loop:item['xar_postanon'] eq '0' and 
                    !($package['settings']['AllowPostAsAnon'] and ($loop:item['xar_postanon'] ne '0') and ($loop:item['xar_uid'] ne $package['isanon'])))">
                    #$loop:item['xar_author']# 
                <xar:elseif condition="($loop:item['xar_uid'] eq $package['isanon']) AND isset($loop:item['anoninfo']) AND !empty($loop:item['anoninfo'])" />
                    #$loop:item['anoninfo']['aname']#
                <xar:else />
                    <xar:sec catch="false" mask="Comments-Moderator">
                        <xar:mlstring>Anonymous</xar:mlstring>
                            (#$loop:item['xar_author']#) 
                    <xar:else />
                        <xar:mlstring>Anonymous</xar:mlstring>
                    </xar:sec>
                </xar:if>
        </span>
        <span class="xar-tr-date">
           #xarLocaleGetFormattedDate('medium',$loop:item['xar_date'])# #xarLocaleGetFormattedTime('short',$loop:item['xar_date'])#
        </span>
    </div>
    <xar:if condition="isset($loop:item['xar_text'])">
        <div class="xar-tr-collapsed" id="#$loop:item['xar_cid']#">
            <div class="#$classaccent#">
                <xar:set name="item">#$loop:item#</xar:set>
                <xar:template file="action_buttons" />

                <xar:if condition="isset($loop:item['transformed-text'])">  
                    #$loop:item['transformed-text']#
                    <p>
                        <a href="#xarModURL('comments','user','display',array('cid' => $loop:item['xar_cid']))#" title="#xarML('Permalink')#" rel="bookmark">#</a>
                    </p>
                <xar:else /> 
                    #$loop:item['xar_text']#
                    <p>
                        <a href="#xarModURL('comments','user','display',array('cid' => $loop:item['xar_cid']))#" title="#xarML('Permalink')#" rel="bookmark">#</a>
                    </p>
                    <xar:if condition="isset($loop:item['xar_branchout']) and $loop:item['xar_branchout'] eq 1">
                        <br />
                        <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[itemtype]=#$header['itemtype']#&amp;header[objectid]=#$header['objectid']#&amp;header[branchout]=1&amp;header[cid]=#$loop:item['xar_cid']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['nested_text']# </a>&nbsp;
                    </xar:if>
                </xar:if>
                <!-- show changelog -->
                <xar:sec mask="Comments-Moderator" catch="false">
                <xar:if condition="xarModIsHooked('changelog','comments')">
                   <br />
                    <span class="xar-sub">
                        <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $loop:item['xar_cid']))#" title="#xarML('View Changes')#">
                            <xar:mlstring>
                                View changes
                            </xar:mlstring>
                        </a>
                    </span>
                </xar:if>
                </xar:sec>
                <!-- end changelog -->
            </div>
        </div>
    </xar:if>
    
</xar:loop>
