<xar:base-include-javascript module="base" filename="toggle.js" />
<xar:loop name="$package['comments']">

    <xar:if condition="(($loop:index + 1) % 2)">
        <xar:set name="classname">'xar-tr-wrapper'</xar:set>
    <xar:else />
        <xar:set name="classname">'xar-tr-wrapper xar-accent'</xar:set>
    </xar:if>
    <div class="#$classname#">
        <span class="xar-tr-title">
            <xar:foreach in="$loop:item['xar_map']" value="$map">
                <img class="xar-tr-image" height="21" src="#$map#" width="9" alt="" />
            </xar:foreach>
            <xar:if condition="isset($loop:item['xar_branchout']) and $loop:item['xar_branchout'] eq 0">
              <xar:if condition="isset($loop:item['xar_text'])">
                <a href="javascript:void(0);" id="collapser" name="collapser" title="#xarML('Click to toggle full text display on and off')#" onclick="return toggleDisplay('commentwrapper_#$loop:item['xar_cid']#');">
                    #$loop:item['xar_title']#
                </a>
              <xar:elseif condition="!empty($receipt['directurl'])"/>
                  <a href="#xarModURL('comments','user','display',array('cid' => $loop:item['xar_cid']))#"> #$loop:item['xar_title']# </a>
              <xar:else/>
                  <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[itemtype]=#$header['itemtype']#&amp;header[objectid]=#$header['objectid']#&amp;header[selected_cid]=#$loop:item['xar_cid']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['xar_title']# </a>
              </xar:if>
            <xar:else />
                <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[itemtype]=#$header['itemtype']#&amp;header[objectid]=#$header['objectid']#&amp;header[branchout]=1&amp;header[cid]=#$loop:item['xar_cid']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#">
                    #$loop:item['xar_title']# <xar:if condition="isset($loop:item.thread_text)">#$loop:item['thread_text']#</xar:if>
                </a>
            </xar:if>
        </span>
        <span class="xar-tr-author">
            <xar:mlstring> by </xar:mlstring>
            <xar:if condition="$loop:item['xar_postanon'] eq 0 and strtolower($loop:item['xar_author']) ne 'anonymous'">
                #$loop:item['xar_author']#
            <xar:else />
                <xar:mlstring>
                    Anonymous
                </xar:mlstring>
            </xar:if>
        </span>
        <span class="xar-tr-date">
           #xarLocaleGetFormattedDate('medium',$loop:item['xar_date'])# #xarLocaleGetFormattedTime('short',$loop:item['xar_date'])#
        </span>
    </div>

    <xar:if condition="isset($loop:item['xar_text'])">
        <div class="xar-tr-collapsed" id="#$loop:item['xar_cid']#">
            <div id="commentwrapper_#$loop:item['xar_cid']#" style="display:none;margin-left:1em;" class="xar-displaynone xar-tr-wrapper xar-accent-outline">
                <xar:set name="item">#$loop:item#</xar:set>
                <xar:if condition="isset($package['transformed-text'])">
                    #$package['transformed-text']#
                    <p>
                        <a href="#xarModURL('comments','user','display',array('cid' => $loop:item['xar_cid']))#" title="#xarML('Permalink')#" rel="bookmark">
                            #
                        </a>
                    </p>
                <xar:else />
                    #$loop:item['xar_text']#
                    <p>
                        <a href="#xarModURL('comments','user','display',array('cid' => $loop:item['xar_cid']))#" title="#xarML('Permalink')#" rel="bookmark">
                            #
                        </a>
                    </p>
                    <xar:if condition="isset($loop:item['xar_branchout']) and $loop:item['xar_branchout'] eq 1">
                        <br />
                        <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[itemtype]=#$header['itemtype']#&amp;header[objectid]=#$header['objectid']#&amp;header[branchout]=1&amp;header[cid]=#$loop:item['xar_cid']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['nested_text']# </a>&nbsp;
                    </xar:if>
                </xar:if>
            </div>
        </div>
    </xar:if>

</xar:loop>
